class Solution {
public:
    int minMaxDifference(int num) {
        string str=to_string(num);
        string s=str;
        char ch;
        for(int i=0; i<str.size(); i++){
            if(str[i]-'0' !=9){
                ch=str[i];
                str[i]='9';
                break;
               
            }
        }
        for(int i=0; i<str.size(); i++){
            if(str[i]==ch){
             str[i]='9';
            }
        }
        cout<<str<<endl;
        char chh;
        for(int i=0; i<s.size(); i++){
            if(s[i]-'0' > 0){
                chh=s[i];
                s[i]='0';
                break;

            }
        }
           for(int i=0; i<s.size(); i++){
            if(s[i]==chh){
             s[i]='0';
            }
        }
        cout<<s<<endl;
        return stoi(str)-stoi(s);

    }
};
